# SA4E_UEBUNG2

./: pom.xml  results.csv
src/main/java/sa4e/ueb2/Camel/: Main.java  WishRoute.java
src/main/java/sa4e/ueb2/Server/: Wish.java  WishRepository.java  WishRequestController.java  WishService.java  XMASWishAcceptor.java
src/main/java/sa4e/ueb2/WishSimulator/: APITester.java
src/main/resources/: application.properties  exampleWish.json
