spring.application.name=demo1
server.port=4242
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:26257/wish
spring.datasource.username=root
spring.datasource.password=PASSWORD